set -g history-limit 10000
set -g allow-rename off
set -g mouse on
bind r source-file ~/.tmux.conf
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-n previous-window
bind -n M-m next-window
bind H split-window -h
bind V split-window -v
unbind '"'
unbind %
new
rename-window HOME:bash
new-window
rename-window ansible
send-keys 'cd git/admin-infrastructure/ansible' C-m
new-window
rename-window terraform
send-keys 'cd git/admin-infrastructure/terraform' C-m
selectw -t 0
