set -g history-limit 6000
new
rename-window HOME:bash
new-window
rename-window ansible
send-keys 'cd git/admin-infrastructure/ansible' C-m
new-window
rename-window terraform
send-keys 'cd git/admin-infrastructure/terraform' C-m
selectw -t 0
