Host *
  IdentitiesOnly no 
  StrictHostKeyChecking no
  ServerAliveInterval 120
  ServerAliveCountMax 10
  ControlMaster auto
  ControlPersist 10m
  ControlPath ~/.ssh/controlmasters/%r@%h:%p
Host esxi-server01
  User root
  HostName 10.18.42.43
  ProxyCommand ssh -W %h:%p valeriy.z@100.64.0.18
Host esxi-server02
  User root
  HostName 10.18.42.44
  ProxyCommand ssh -W %h:%p valeriy.z@100.64.0.18
Host gpu-server
  User ubuntu
  HostName 10.18.42.205
  ProxyCommand ssh -W %h:%p valeriy.z@100.64.0.18
Host office-router
  User valeriy
  HostName 10.18.42.1
  ProxyCommand ssh -W %h:%p valeriy.z@100.64.0.18
Host infra
  User root
Host new
  User root
