set -g history-limit 500000
set -g allow-rename off

setw -g mode-keys vi
bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"
# source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g status-style bg=color234,fg=color244
set-option -g status-left ''
set-option -g status-right '[#{session_name}]'
set-option -g window-status-format '#{window_index}'
set-option -g window-status-current-format '#[bold, fg=white]#{window_index}'
#set -g mouse on
bind r source-file ~/.tmux.conf
bind x kill-pane
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-n previous-window
bind -n M-m next-window
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
new
# rename-window home
# split-window -h
# new-window
# rename-window ssh
# select-window -t 0
#new-window
#rename-window ansible
#send-keys 'cd git/admin-infrastructure/ansible' C-m
#new-window
#rename-window terraform
#send-keys 'cd git/admin-infrastructure/terraform' C-m
#selectw -t 0

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# Plugin: resurrect settings
set -g @resurrect-dir '~/.tmux/resurrect'

run '~/.tmux/plugins/tpm/tpm'
