alias getpasswd='tr -dc "A-Za-z0-9@!#%^$&*()-_=+" < /dev/urandom | fold -w ${PASSLEN:-16} | head -1'
alias getpasswd_alnum='tr -dc [:alnum:] < /dev/urandom | fold -w ${PASSLEN:-16} | head -1'
alias ansible_add_new_role='_ansible_add_new_role'
alias ansible-playbook='_ansible_playbook $@'
alias nc='nc -vzw3 $@'
alias wfport='_wfport $@'
alias tun='_list_ssh_tunnels'
alias tundown='_down_ssh_tunnels'
alias tunup='_up_ssh_tunnels'
alias ssh_local_forward='create_ssh_local_tunel $@'
alias kl='ssh-add -L | cut -d" " -f3'
alias tmux='tmux attach -t 0 || tmux'
alias ssh='ssh -o StrictHostKeyChecking=no'
alias ls='ls --color=always'
alias s='ls -l'
alias l='eza --icons --long -R'
alias shdwn='sudo shutdown -h now'
alias cls='clear'
alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'
