alias getpasswd='tr -dc "A-Za-z0-9@!#%^$&*()-_=+" < /dev/urandom | fold -w ${PASSLEN:-16} | head -1'
alias getpasswd_alnum='tr -dc [:alnum:] < /dev/urandom | fold -w ${PASSLEN:-16} | head -1'
alias ansible_add_new_role='_ansible_add_new_role'
alias ansible-playbook='_ansible_playbook $@'
alias nc='nc -vzw3 $@'
alias wfport='_wfport'
alias tun='_list_ssh_tunnels'
alias tundown='_down_ssh_tunnels'
alias tunup='_up_ssh_tunnels'
alias tsup='tailscale_up'
alias tss='echo 1' # TODO tailscale switch
alias ssh_local_forward='create_ssh_local_tunel $@'
alias kl='ssh-add -L | cut -d" " -f3'
alias tmux='tmux attach -t 0 || tmux'
alias ssh='ssh -o StrictHostKeyChecking=no'
# alias ls='ls --color=always'
alias ls='eza --group-directories-first --icons=always'
alias ll='eza -la --group-directories-first --icons=always'
alias llr='eza -lAT --group-directories-first --icons=always'
alias ll3='eza -lAT --group-directories-first --icons=always -L 3'
alias l='ls -a'
alias diff='diff --color=always'
alias fnf='find ./ -type f -name'
alias fnd='find ./ -type d -name'
alias shdwn='sudo shutdown -h now'
alias refresh='source ~/.bashrc.d/main'
alias cls='clear'
alias mkd='_mkd $@'
alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'
